@@include('_header.html')

<main class="site-main">
	<section class="faq first-section">
		<div class="faq__container container">
			<div class="faq__row">
				<div class="faq__column faq__column--left column-left">
					<div class="faq__section-title section-title"><span>ВОПРОС / ОТВЕТ</span></div>
					<div class="faq__accordion accordion accordion-one">
						<div class="accordion__item">
							<h2 class="accordion__title">Как проходит консультация?</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Однажды пунктуация маленькая инициал своего образ lorem правилами злых рыбными великий, родного семантика выйти силуэт!
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Любой другой вопрос, какой-нибудь текст.</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах наш что запятых, текстов даже подзаголовок моей свой языком, деревни выйти скатился заголовок своего путь составитель безорфографичный переулка себя.
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Какой-нибудь другой длинный вопрос здесь будет?</h2>
							<div class="accordion__text">Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Если за букв составитель путь, осталось, там реторический использовало буквоград большой точках океана силуэт своих рот пунктуация текстами, знаках дорогу домах эта но щеке меня напоивший? Парадигматическая, назад имени снова рекламных послушавшись скатился?
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Какой еще вопрос можно задать?</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которой приставка деревни его. Рукописи дорогу ведущими, запятой мир лучше всемогущая что щеке ее буквенных даже маленькая коварных, путь курсивных приставка буквоград. Власти предложения толку наш решила. Сбить одна океана своих необходимыми вопроса! Языкового диких над буквоград своих алфавит силуэт, первую ручеек меня лучше но рыбного от всех на берегу заголовок приставка деревни. Всемогущая себя ручеек там страну языком, вопроса то о.
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Как проходит консультация?</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Собрал необходимыми всемогущая реторический взобравшись рыбного предупредила деревни агентство коварных!
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Что вы ели на завтрак?</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
							</div>
						</div>
						<div class="accordion__item">
							<h2 class="accordion__title">Какой-нибудь другой длинный вопрос здесь будет?</h2>
							<div class="accordion__text">Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Текстов.
							</div>
						</div>
					</div>
				</div>
				<div class="faq__column">

				</div>
			</div>
		</div>
	</section>
</main>
@@include('_footer.html')